{
  "name": "kwh-taker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d16sekine/kwh-taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d16sekine/kwh-taker/issues"
  },
  "homepage": "https://github.com/d16sekine/kwh-taker#readme",
  "dependencies": {
    "js-yaml": "^3.12.0",
    "puppeteer": "^1.11.0"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "jest": "^23.6.0"
  }
}
